# StocksApp

./: README.md  StocksApp.sln
Entities/: ApplicationDbContext.cs  BuyOrder.cs  StockMarketDbContext.cs
Entities/Migrations/: 20230508134321_Initial.Designer.cs  StockMarketDbContextModelSnapshot.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
RepositoryContracts/: IStocksRepository.cs
ServiceContracts/: IFinnhubService.cs  IStocksService.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnhubService.cs  IFinnhubService.cs  StocksService.cs
Services/Helpers/: ValidationHelper.cs
Stocks.Integration.Tests/: Stocks.Integration.Tests.csproj
Stocks.Services.Tests/: Stocks.Services.Tests.csproj
StocksApp/: Program.cs  StocksApp.csproj  StocksApp.sln  TradingOptions.cs
StocksApp.Core/Entities/: SellOrder.cs
StocksApp.Core/Exceptions/: FinnhubException.cs
StocksApp.Infrastructure/: StocksApp.Infrastructure.csproj
StocksApp.Infrastructure/Migrations/: 20230525151213_Initial.Designer.cs  20230525151213_Initial.cs  ApplicationDbContextModelSnapshot.cs
StocksApp.Infrastructure/Repositories/: FinnhubRepository.cs
StocksApp.Web/: Program.cs  StocksApp.Web.csproj  TradingOptions.cs  appsettings.json
StocksApp.Web/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksApp.Web/Middleware/: ExceptionHandlingMiddleware.cs
StocksApp.Web/Models/: Error.cs  Orders.cs  Stock.cs  StockTrade.cs
StocksApp.Web/Properties/: launchSettings.json
StocksApp.Web/ViewComponents/: SelectedStockViewComponent.cs
StocksApp.Web/Views/: _ViewImports.cshtml
StocksApp.Web/Views/Shared/: Error.cshtml
StocksApp.Web/wwwroot/Scripts/: FinnhubScript.js
StocksApp/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksApp/Filters/ActionFilters/: CreateOrderActionFilter.cs
StocksApp/Middleware/: ExceptionHandlingMiddleware.cs
StocksApp/Models/: Error.cs  Orders.cs  Stock.cs
StocksApp/Properties/: launchSettings.json
StocksApp/ServiceContracts/: IFinnhubService.cs
StocksApp/Services/: FinnhubService.cs  MyService.cs
StocksApp/ViewComponents/: SelectedStockViewComponent.cs
StocksApp/Views/: _ViewImports.cshtml
StocksApp/Views/Home/: Index.cshtml
StocksApp/Views/Shared/: Error.cshtml  _Layout.cshtml
StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml
StocksApp/wwwroot/: StyleSheet.css
StocksApp/wwwroot/Scripts/: FinnhubScript.js
StocksControllersTests/: Stocks.Controllers.Tests.csproj  StocksControllerTest.cs
Tests/: CustomWebApplicationFactory.cs  StocksServiceTest.cs  Tests.csproj
Tests/ControllerTests/: StocksControllerTest.cs
Tests/IntegrationTests/: TradeControllerIntegrationTest.cs
Tests/ServiceTests/: StocksServiceTest.cs
